OPENJPA.H2_IN_MEMORY=org.apache.openjpa.jdbc.sql.H2Dictionary
OPENJPA.HYPERSONIC_IN_MEMORY=org.apache.openjpa.jdbc.sql.HSQLDictionary
OPENJPA.HYPERSONIC_PERSISTENT=org.apache.openjpa.jdbc.sql.HSQLDictionary
OPENJPA.DERBY_EMBEDDED=org.apache.openjpa.jdbc.sql.DerbyDictionary
OPENJPA.DERBY_CLIENT=org.apache.openjpa.jdbc.sql.DerbyDictionary
OPENJPA.POSTGRES=org.apache.openjpa.jdbc.sql.PostgresDictionary
OPENJPA.MYSQL=org.apache.openjpa.jdbc.sql.MySQLDictionary
OPENJPA.MSSQL=org.apache.openjpa.jdbc.sql.SQLServerDictionary
OPENJPA.ORACLE=org.apache.openjpa.jdbc.sql.OracleDictionary
OPENJPA.SYBASE=org.apache.openjpa.jdbc.sql.SybaseDictionary
OPENJPA.DB2_EXPRESS_C=org.apache.openjpa.jdbc.sql.DB2Dictionary
OPENJPA.DB2_400=org.apache.openjpa.jdbc.sql.DB2Dictionary
OPENJPA.FIREBIRD=org.apache.openjpa.jdbc.sql.FirebirdDictionary

HIBERNATE.H2_IN_MEMORY=org.hibernate.dialect.H2Dialect
HIBERNATE.HYPERSONIC_IN_MEMORY=org.hibernate.dialect.HSQLDialect
HIBERNATE.HYPERSONIC_PERSISTENT=org.hibernate.dialect.HSQLDialect
HIBERNATE.DERBY_EMBEDDED=org.hibernate.dialect.DerbyDialect
HIBERNATE.DERBY_CLIENT=org.hibernate.dialect.DerbyDialect
HIBERNATE.POSTGRES=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE.MYSQL=org.hibernate.dialect.MySQL5InnoDBDialect
HIBERNATE.MSSQL=org.hibernate.dialect.SQLServerDialect
HIBERNATE.ORACLE=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
HIBERNATE.SYBASE=org.hibernate.dialect.SybaseDialect
HIBERNATE.DB2_EXPRESS_C=org.hibernate.dialect.DB2Dialect
HIBERNATE.DB2_400=org.hibernate.dialect.DB2400Dialect
HIBERNATE.FIREBIRD=org.hibernate.dialect.FirebirdDialect

ECLIPSELINK.H2_IN_MEMORY=org.eclipse.persistence.platform.database.H2Platform
ECLIPSELINK.HYPERSONIC_IN_MEMORY=org.eclipse.persistence.platform.database.HSQLPlatform
ECLIPSELINK.HYPERSONIC_PERSISTENT=org.eclipse.persistence.platform.database.HSQLPlatform
ECLIPSELINK.DERBY_EMBEDDED=org.eclipse.persistence.platform.database.DerbyPlatform
ECLIPSELINK.DERBY_CLIENT=org.eclipse.persistence.platform.database.DerbyPlatform
ECLIPSELINK.POSTGRES=org.eclipse.persistence.platform.database.PostgreSQLPlatform
ECLIPSELINK.MYSQL=org.eclipse.persistence.platform.database.MySQLPlatform
ECLIPSELINK.MSSQL=org.eclipse.persistence.platform.database.SQLServerPlatform
ECLIPSELINK.ORACLE=org.eclipse.persistence.platform.database.OraclePlatform
ECLIPSELINK.SYBASE=org.eclipse.persistence.platform.database.SybasePlatform
ECLIPSELINK.DB2_EXPRESS_C=org.eclipse.persistence.platform.database.DB2Platform
ECLIPSELINK.DB2_400=org.eclipse.persistence.platform.database.DB2Platform
ECLIPSELINK.FIREBIRD=org.eclipse.persistence.platform.database.FirebirdPlatform
